<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/x-icon" href="images/logo/portfolioFavicon.png">
        <link rel="stylesheet" href="style.css">
        <script src="mobileVer.js"></script>
        <title>About Me</title>
        <meta charset="UTF-8"/>
        <meta name="author" content="Mark T-C">
        <meta name="keywords" content="graphics, video, virtual production, photoshop, graphic design">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        @media only screen and (max-width: 600px) {
            #main-info-pages{
                margin-left: 0;
            }
            #side-bar{
                display: none;
                width: 340px;
                overflow-y: hidden;                
                flex-direction: column;
                /* align-items: center; */
                padding-top: 2rem;
                padding-left: 4rem;
                filter: drop-shadow(100px 10px 40px rgba(0, 0, 0, 0.082));

                animation: fadeIn ease .5s;
            }
            #mobile-ver{
                display: block;
                width: 92vw;
                padding: 15px 0;
            }
            #logo{
                width: 200px;
                padding-bottom: 0;
            }
            #socials{
                height: auto;
                /* margin-right: 10rem; */

            }
            .social-icon {
                height: 3rem;
            }
            #side-bar-text{
                height: auto;
                font-size: 30px;
            }
            .about-text-cont{
                height: auto;
                width: auto;
                display: block;
                border-top: solid rgb(208, 208, 208);
                padding: 30px;

                font-size: 18px;

                animation: fadeIn ease 2.5s;
            }

            .xp-cont-cont{ /* container for all of the programs ive used */
                display: flex;
                min-width: auto;
                height: auto;
                flex-wrap: wrap;
            }

            footer {
                bottom: auto;
            }
        }
    </style>
    <body>
        <div id="side-bar">
            <a href="index.html"><img id="logo" alt="The website logo" src="images/logo/portfolioLogo_1.png"></a><br><br><br>
            <div id="socials">
                <a href="https://www.linkedin.com/in/mark-tc/" target="_blank"><img class="social-icon" alt="the LinkedIn app logo" src="images/social-media-icons/iconmonstr-linkedin-3.svg" width="auto"></a>
                <a href="tbc.html"><img class="social-icon" alt="the Instagram app logo" src="images/social-media-icons/iconmonstr-instagram-13.svg" width="auto"></a>
            </div>
            <div id="side-bar-text">
                <a href="index.html">Works</a><br>
                <a href="about.html" style="color: #111; opacity: 1;">About</a><br>
                <a href="contact.html">Contact</a><br>
            </div>
        </div>
        <div id="main-info-pages">
            <div id="mobile-ver">
                <img onclick="displaySideBar()" src="images/logo/portfolioLogo_1.png" height="50px">
            </div>
            <h1>About</h1>
            <br>
            <div class="about-text-cont">
                <p style="color: #111; opacity: 0.9;">
                    I am a digital media student in creative media and technology, with interest in breaking into these industries.<br><br>
                    I use multiple different programs to create my projects and am learning more as time goes on. 
                </p>
                <p style="color: #111; opacity: .8;">Experienced in:</p>
                <div class="xp-cont-cont">
                    <div class="xp-cont"> <!-- Graphics -->
                        <div class="xp-text"><img src="images/program-icons/Photoshop_Icon.png">Photoshop</div>
                        <div class="xp-text"><img src="images/program-icons/ClipStudioPaint_Icon.png">Clip Studio Paint</div>
                    </div><br>
                    <div class="xp-cont"> <!-- Video -->
                        <div class="xp-text"><img src="images/program-icons/DaVinciResolveStudio_Icon.png">DaVinci Resolve</div>
                        <div class="xp-text"><img src="images/program-icons/PremierePro_Icon.png">Premiere Pro</div>
                    </div><br>
                    <div class="xp-cont"> <!-- Games -->
                        <div class="xp-text"><img src="images/program-icons/UnrealEngine_Icon.svg">Unreal Engine</div>
                        <div class="xp-text"><img src="images/program-icons/Unity_Logo.png">Unity</div>
                    </div><br>
                    <div class="xp-cont"> <!-- misc -->
                        <div class="xp-text"><img src="images/program-icons/AfterEffects_Icon.png">After Effects</div>
                        <div class="xp-text"><img src="images/program-icons/JavaScript_Icon.png">JavaScript</div>
                    </div><br>
                    <div class="xp-cont"> <!-- Coding -->
                        <div class="xp-text"><img src="images/program-icons/HTML5_Icon.png">HTML</div>
                        <div class="xp-text"><img src="images/program-icons/CSS_Icon.png">CSS</div>
                    </div>
                </div>                
            </div>
        </div>
        <footer style="position: absolute;">
            Mark T-C © 2025 - All Rights Reserved
        </footer>
    </body>
</html>

<!--                                       -->
<!-- Mark T-C © 2025 - All Rights Reserved -->
<!--                                       -->