<!DOCTYPE html>
<html>
    <head lang="en">
        <link rel="icon" type="image/x-icon" href="images/logo/portfolioFavicon.png">
        <link rel="stylesheet" href="style.css">
        <script src="mobileVer.js"></script>
        <title>Contact Me</title>
        <meta charset="UTF-8"/>
        <meta name="author" content="Mark T-C">
        <meta name="keywords" content="graphics, video, virtual production, photoshop, graphic design">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        @media only screen and (max-width: 600px) {
            #main-info-pages{
                margin-left: 1rem;
            }
            #side-bar{
                display: none;
                width: 340px;
                overflow-y: hidden;                
                flex-direction: column;
                /* align-items: center; */
                padding-top: 2rem;
                padding-left: 4rem;
                filter: drop-shadow(100px 10px 40px rgba(0, 0, 0, 0.082));

                animation: fadeIn ease .5s;
            }
            #mobile-ver{
                display: block;
                width: 92vw;
                padding: 15px 0;
            }
            #logo{
                width: 200px;
                padding-bottom: 0;
            }
            #socials{
                height: auto;
                /* margin-right: 10rem; */

            }
            .social-icon {
                height: 3rem;
            }
            #side-bar-text{
                height: auto;
                font-size: 30px;
            }

            footer {
                display: flex;
                align-items: center;
                text-align: center;
            }
        }
    </style>
    <body>
        <div id="side-bar">
            <a href="index.html"><img id="logo" alt="The website logo" src="images/logo/portfolioLogo_1.png"></a><br><br><br>
            <div id="socials">
                <a href="https://www.linkedin.com/in/mark-tc/" target="_blank"><img class="social-icon" alt="the LinkedIn app logo" src="images/social-media-icons/iconmonstr-linkedin-3.svg" width="auto"></a>
                <a href="tbc.html"><img class="social-icon" alt="the Instagram app logo" src="images/social-media-icons/iconmonstr-instagram-13.svg" width="auto"></a>
            </div>
            <div id="side-bar-text">
                <a href="index.html">Works</a><br>
                <a href="about.html">About</a><br>
                <a href="contact.html" style="color: #111; opacity: 1;">Contact</a><br>
            </div>
        </div>
        <div id="mobile-ver">
            <img onclick="displaySideBar()" src="images/logo/portfolioLogo_1.png" height="70px">
        </div>
        <div id="main-info-pages" style="color: #111;">
            <h1>Contact</h1>
            <p style="color: #111; border-top: solid rgb(208, 208, 208); padding-top: 12px; max-width: 500px;">
                <p style="opacity: .8; font-size: 18px;">UK based, near London.</p>
            </p><br>
            <form action="https://formsubmit.co/76f9b8c519c8f5028a438a21d4ab38ea" method="POST">
                <input type="text" name="_honey" style="display: none;">
                <!-- disable captcha -->
                <input type="hidden" name="_captcha" value="false">
                <!-- success page -->
                <input type="hidden" name="_next" value="https://www.marktc.co.uk/success_page.html">
                <div id="input-field">
                    <input name="Name" type="name" placeholder="Name&nbsp;please" required>
                </div>
                <div id="input-field">
                    <input name="Email" type="email" placeholder="email@email.com" required>
                </div>
                <div id="input-field">
                    <textarea name="Message" placeholder="Message" rows="9" required></textarea>
                </div>
                <button id="contact-button" type="submit" value="Submit">Get In Touch</button>
            </form>
        </div>
        <footer style="margin-top: 100px; width: auto;">
            Mark T-C © 2025 - All Rights Reserved
        </footer>
    </body>
</html>

<!--                                       -->
<!-- Mark T-C © 2025 - All Rights Reserved -->
<!--                                       -->