<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/logo/portfolioFavicon.png">
        <script src="filterDropdown.js"></script>
        <script src="popups.js"></script>
        <script src="mobileVer.js"></script>
        <title>Mark's Portfolio</title>
        <meta charset="UTF-8"/>
        <meta name="author" content="Mark T-C">
        <meta name="keywords" content="graphics, video, virtual production, photoshop, graphic design">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        @media only screen and (max-width: 600px) {
            #main{
                display: flex;
                flex-direction: column;
                margin-left: 0;
                overflow-x: hidden;
            }
            #top-bar{
                display: none;
            }
            .main-body-post{
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 380px;
                /* max-width: 380px; */
                /* min-width: 200px; */
                padding: 0;
            }
            .main-body-post > p{
                padding-bottom: 10px;
            }
            #side-bar{
                display: none;
                width: 340px;
                overflow-y: hidden;                
                flex-direction: column;
                /* align-items: center; */
                padding-top: 1rem;
                padding-left: 4rem;
                filter: drop-shadow(100px 10px 40px rgba(0, 0, 0, 0.082));

                animation: fadeIn ease .5s;
            }
            #logo{
                width: 200px;
                padding-bottom: 0;
                padding-top: 0;
            }
            #socials{
                height: auto;
                /* margin-right: 10rem; */

            }
            .social-icon {
                height: 3rem;
            }
            #side-bar-text{
                height: auto;
                font-size: 30px;
            }
            .dropbtn{
                /* display: none; */
                position: auto;
            }
            #mobile-ver{
                width: 92vw;
                padding: 15px 0;
                position: sticky;
                top: 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .mobile-dropbtn {
                /* position: fixed; */
                background-color: #111111;
                color: #fff;
                /* padding: 10px; */
                font-size: 30px;
                border: none;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 40px;
                height: 40px;
                border-radius: 50px;
                filter: drop-shadow(8px 8px 4px rgba(0, 0, 0, 0.082));
            }

            #pop-up-bg{
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .pop-up{
                height: auto;
                width: 80vw;
            }
            .pop-up > video {
                max-width: 400px;
                max-height: auto;
            } /*
            .pop-up > img {
                max-width: 480px;
                max-height: auto;
            } */
            #mobileFilterDivs{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 30px;
                
            }
            #mobileFilterDivs > a{
                color: #111;
                padding: 30px;
            }
            footer{
                display: flex;
                align-items: center;
                text-align: center;
            }
        }
    </style>
    <body>
        <div id="side-bar">
            <a href="index.html"><img id="logo" alt="The website logo" src="images/logo/portfolioLogo_1.png"></a><br><br><br>
            <div id="socials">
                <a href="https://www.linkedin.com/in/mark-tc/" target="_blank"><img class="social-icon" alt="the LinkedIn app logo" src="images/social-media-icons/iconmonstr-linkedin-3.svg" width="auto"></a>
                <a href="tbc.html"><img class="social-icon" alt="the Instagram app logo" src="images/social-media-icons/iconmonstr-instagram-13.svg" width="auto"></a>
            </div>
            <div id="side-bar-text">
                <a href="index.html" style="color: #111; opacity: 1;">Works</a><br>
                <a href="about.html">About</a><br>
                <a href="contact.html">Contact</a><br>
            </div>
        </div>
        <div id="main">
            <div id="mobile-ver">
                <img onclick="displaySideBar()" src="images/logo/portfolioLogo_1.png" height="50px">
                <button onclick="addFilterOptions()" class="mobile-dropbtn">≡</button>
            </div>
            <div id="top-bar">
                <div class="filter">
                    <button onclick="dropDown()" class="dropbtn">≡</button>
                    <div id="worksFilter" class="filter-content">
                        <a onclick="allContent()">All</a>
                        <a onclick="vpContent()">Virtual Production</a>
                        <a onclick="gdContent()">Graphic Design</a>
                        <a onclick="gamContent()">Games</a>
                        <a onclick="vidContent()">Video</a>
                        <a onclick="miscContent()">Misc.</a>
                    </div>
                  </div>
            </div>
            <div class="main-body-post"><video onclick="ktok()" class="main-body-post vp" loop autoplay muted aria-label="A video showcasing the Kaunos Tomb of Kings in Turkey recreated in Unreal Engine 5" src="https://media.githubusercontent.com/media/mkt883/portfolio/main/images/posts/vp/MA2807_KaunosTombOfKings.mp4" width="800px" poster="images/thumbnails/ktok-thumbnail.png"></video><p>Unreal Engine, DaVinci Resolve</p></div>
            <div class="main-body-post"><img onclick="questOfPatrick()" class="main-body-post gd" alt="An album cover of Patrick Star from SpongeBob falling through a galaxy" src="images/posts/graphics/TheQuestofPatrickStar.png" width="300px"><p>Clip Studio Paint, Photoshop/Photopea</p></div>
            <div class="main-body-post"><img onclick="mayhemTeaser()" class="main-body-post gd" alt="A movie teaser poster in black and white showing a hand grabbing a red planet Earth" src="images/posts/graphics/Teaser poster fin media.jpeg" width="400px"><p>Photoshop/Photopea</p></div>
            <div class="main-body-post"><video onclick="battleland()" class="main-body-post vp" loop autoplay muted aria-label="A video showcasing an supernatural war-torn, abandoned island created in Unreal Engine 5" src="https://media.githubusercontent.com/media/mkt883/portfolio/main/images/posts/vp/BATTLELAND showcase video.mp4" width="700px" poster="images/thumbnails/battleland-thumbnail.png"></video><p>Unreal Engine, DaVinci Resolve</p></div>
            <div class="main-body-post"><img onclick="fairlady()" class="main-body-post gd" alt="A t-shirt graphic print showing a woman leaning on a nissan fairlady 350z in a garage" src="images/posts/graphics/fairlady_watermarked.jpg" width="400px"><p>Photoshop/Photopea</p></div>
            <div class="main-body-post"><video onclick="quickdraw()" loop autoplay aria-label="A game called 'QUICKDRAW' showcasing a cowboy standoff" muted class="main-body-post game" src="https://media.githubusercontent.com/media/mkt883/portfolio/main/images/posts/games/QUICKDRAW SHOWCASE.mp4" width="580px" poster="images/thumbnails/qd-thumbnail.png"></video><p>JavaScript (p5.js), Photoshop/Photopea</p></div>
            <div class="main-body-post"><video onclick="waterBend()" loop autoplay aria-label="A VFX video of myself manipulating water like in Avatar the Last Airbender" muted class="main-body-post vfx" src="https://media.githubusercontent.com/media/mkt883/portfolio/main/images/posts/videos/Water bending my drink.mp4" width="600px" poster="images/thumbnails/wb-thumbnail.png"></video><p>After Effects, Premiere Pro</p></div>
            <div class="main-body-post"><video onclick="stc()" loop autoplay muted class="main-body-post game" aria-label="A sidescroller/platformer game showcase where the protagonist is jumping across a sewer themed level" src="https://media.githubusercontent.com/media/mkt883/portfolio/main/images/posts/games/stc.mp4" width="450px" poster="images/thumbnails/stc-thumbnail.png"></video><p>Unity, Photoshop</p></div>
            <div class="main-body-post"><video onclick="odileOddete()" loop autoplay muted class="main-body-post game" aria-label="A rhythm game showcase inspired by Yinka Shonibare's Odile Oddete pieces" src="https://media.githubusercontent.com/media/mkt883/portfolio/main/images/posts/games/OdileOdette Game showcase.mp4" width="550px" poster="images/thumbnails/odt-thumbnail.png"></video><p>Unity, Clip Studio Paint, Photoshop/Photopea</p></div>
            <div class="main-body-post"><video onclick="umbrellaWarrior()" loop autoplay muted aria-label="A video showcase of a ninja running around various levels defeating floating blue monsters" class="main-body-post game" src="https://media.githubusercontent.com/media/mkt883/portfolio/main/images/posts/games/UMBRELLA-WARRIOR-showcase-video.mp4" width="500px" poster="images/thumbnails/uw-thumbnail.png"></video><p>JavaScript (p5.js), Photoshop/Photopea</p></div>
            <div class="main-body-post"><video onclick="rasenganCatch()" loop autoplay muted class="main-body-post vfx" aria-label="A VFX video inspired by the anime Naruto where I play catch with my clone" src="https://media.githubusercontent.com/media/mkt883/portfolio/main/images/posts/videos/Rasengan Catch with Shadow Clone.mp4" width="450px" poster="images/thumbnails/rsc-thumbnail.png"></video><p>After Effects, Premiere Pro</p></div>
            <div class="main-body-post"><video onclick="roomTornado()" loop autoplay muted class="main-body-post vfx" aria-label="A VFX video of myslf creating a tornado in my room" src="https://media.githubusercontent.com/media/mkt883/portfolio/main/images/posts/videos/Tornado in room.mp4" width="500px" poster="images/thumbnails/trndo-thumbnail.png"></video><p>After Effects, DaVinci Resolve</p></div>
            <div class="main-body-post"><video onclick="tenetPencil()" loop autoplay muted class="main-body-post vfx" aria-label="A VFX video of a pencil moving in reverse, abstract directions like what is seen in the film Tenet" src="https://media.githubusercontent.com/media/mkt883/portfolio/main/images/posts/videos/Tenet pencil.mp4" width="450px" poster="images/thumbnails/tnt-thumbnail.png"></video><p>DaVinci Resolve, Blender</p></div>
            <div class="main-body-post"><video onclick="mobileControl()" loop autoplay muted class="main-body-post misc" aria-label="A code project showcase of myself going through the apps of a virtual phone I created using HTML, CSS and JavaScript" src="https://media.githubusercontent.com/media/mkt883/portfolio/main/images/posts/misc/mobileControlProj.mp4" width="550px" poster="images/thumbnails/mobile-thumbnail.png"></video><p>HTML, CSS, JavaScript</p></div>
        </div>
        <footer style="margin-top: auto; width: auto;">
            Mark T-C © 2025 - All Rights Reserved
        </footer>
    </body>
</html>

<!--                                       -->
<!-- Mark T-C © 2025 - All Rights Reserved -->
<!--                                       -->