<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="images/logo/portfolioFavicon.png">
        <link rel="stylesheet" href="style.css">
        <script src="mobileVer.js"></script>
        <title>Coming soon...</title>
        <meta charset="UTF-8"/>
        <meta name="author" content="Mark T-C">
        <meta name="keywords" content="graphics, video, virtual production, photoshop, graphic design">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        @media only screen and (max-width: 600px) {
            #main-info-pages{
                margin-left: 0;
            }
            #side-bar{
                display: none;
                width: 340px;
                overflow-y: hidden;                
                flex-direction: column;
                /* align-items: center; */
                padding-top: 2rem;
                padding-left: 4rem;
                filter: drop-shadow(100px 10px 40px rgba(0, 0, 0, 0.082));

                animation: fadeIn ease .5s;
            }
            #mobile-ver{
                display: block;
                width: 92vw;
                padding: 15px 0;
            }
            #logo{
                width: 200px;
                padding-bottom: 0;
            }
            #socials{
                height: auto;
                /* margin-right: 10rem; */

            }
            .social-icon {
                height: 3rem;
            }
            #side-bar-text{
                height: auto;
                font-size: 30px;
            }
        }
    </style>
    <body>
        <div id="side-bar">
            <a href="index.html"><img id="logo" alt="The website logo" src="images/logo/portfolioLogo_1.png"></a><br><br><br>
            <div id="socials">
                <a href="https://www.linkedin.com/in/mark-tc/" target="_blank"><img class="social-icon" alt="the LinkedIn app logo" src="images/social-media-icons/iconmonstr-linkedin-3.svg" width="auto"></a>
                <a href="tbc.html"><img class="social-icon" alt="the Instagram app logo" src="images/social-media-icons/iconmonstr-instagram-13.svg" width="auto"></a>
            </div>
            <div id="side-bar-text">
                <a href="index.html">Works</a><br>
                <a href="about.html">About</a><br>
                <a href="contact.html">Contact</a><br>
            </div>
        </div>
        <div id="main-info-pages" style="color: #111;">
            <div id="mobile-ver">
                <img onclick="displaySideBar()" src="images/logo/portfolioLogo_1.png" height="50px">
            </div>
            <h1>Coming soon...</h1>
            <p style="color: #111; border-top: solid rgb(208, 208, 208); padding: 30px; width: 500px;">
                <em style="opacity: 50%;">This page hasn't been set up yet, but should be soon.</em>
                <br><br>
                <a href="index.html" style="color: #111; text-align: right;">Feel free to keep looking at my work though!</a>
            </p>
        </div>
        <footer style="position: absolute;">
            Mark T-C © 2025 - All Rights Reserved
        </footer>
    </body>
</html>

<!--                                       -->
<!-- Mark T-C © 2025 - All Rights Reserved -->
<!--                                       -->